<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ch.zhaw.it.pm4.javer.application.GuiController">

    <fx:define>
        <ToggleGroup fx:id="vmStackSizeUnitGroup"/>
    </fx:define>

    <ToolBar maxWidth="Infinity"
             style="-fx-background-color: #2b2b2b; -fx-padding: 4 8 4 8;">
        <MenuButton fx:id="fileMenuButton"
                    maxWidth="40.0"
                    minWidth="40.0"
                    mnemonicParsing="false"
                    prefWidth="40.0"
                    style="-fx-background-color: transparent; -fx-mark-color: white;">
            <tooltip>
                <Tooltip text="Menu"/>
            </tooltip>
            <graphic>
                <VBox alignment="CENTER" spacing="3.0">
                    <Region prefHeight="2.0"
                            prefWidth="16.0"
                            style="-fx-background-color: white;"/>
                    <Region prefHeight="2.0"
                            prefWidth="16.0"
                            style="-fx-background-color: white;"/>
                    <Region prefHeight="2.0"
                            prefWidth="16.0"
                            style="-fx-background-color: white;"/>
                </VBox>
            </graphic>
            <items>
                <MenuItem
                        onAction="#onSaveJaverFileClick"
                        text="Save Javer Source File"/>
                <MenuItem
                        onAction="#onLoadJaverFileClick"
                        text="Load Javer Source File"/>
                <SeparatorMenuItem/>
                <MenuItem
                        onAction="#onSaveJbcFileClick"
                        text="Save JBC File"/>
                <MenuItem
                        onAction="#onLoadJbcFileClick"
                        text="Load JBC File"/>
                <SeparatorMenuItem/>
                <CheckMenuItem fx:id="expertModeOption"
                               text="Expert Mode"/>
            </items>
        </MenuButton>
    </ToolBar>

    <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <HBox alignment="CENTER_LEFT"
              minHeight="220.0"
              prefHeight="300.0"
              prefWidth="550"
              VBox.vgrow="NEVER">
            <StackPane
                    alignment="TOP_RIGHT"
                    maxWidth="64.0"
                    minHeight="220.0"
                    minWidth="64.0"
                    prefHeight="300.0"
                    prefWidth="64.0"
                    style="-fx-background-color: #f3f4f6; -fx-border-color: #d1d5db; -fx-border-width: 1 0 1 1;">
                <TextArea fx:id="consoleInputLineNumbers"
                          editable="false"
                          focusTraversable="false"
                          maxWidth="64.0"
                          minHeight="220.0"
                          minWidth="64.0"
                          mouseTransparent="true"
                          prefHeight="300.0"
                          prefWidth="64.0"
                          text="1">
                    <style>-fx-background-color: #f3f4f6; -fx-background-insets: 0; -fx-control-inner-background:
                        #f3f4f6; -fx-font-family: &#39;Consolas&#39;; -fx-font-size: 12px; -fx-padding: 0;
                        -fx-text-fill: #666666;
                    </style>
                </TextArea>
            </StackPane>

            <TextArea fx:id="consoleInput"
                      minHeight="220.0"
                      prefHeight="300"
                      prefWidth="486"
                      promptText="Type your code here ..."
                      HBox.hgrow="ALWAYS">
                <style>-fx-font-family: &#39;Consolas&#39;; -fx-font-size: 12px;</style>
            </TextArea>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Button fx:id="runCompilerAndVMButton"
                    onAction="#onRunCompilerAndVMClick"
                    text="Run Compiler and VM"/>

            <Button fx:id="runCompilerButton"
                    onAction="#onRunCompilerClick"
                    text="Run Compiler"/>

            <Button fx:id="stopCompilerButton"
                    onAction="#onStopCompilerClick"
                    text="Stop Compiler"/>
        </HBox>

        <VBox fx:id="compilerOptionsBox"
              alignment="CENTER_LEFT"
              spacing="6.0"
              visible="false"
              managed="false">
            <Label text="Compiler Options"/>

            <HBox alignment="CENTER_LEFT" spacing="12.0">
                <CheckBox fx:id="compilerDumpLexerOption" text="Dump Lexer"/>
                <CheckBox fx:id="compilerDumpAstOption" text="Dump AST"/>
                <CheckBox fx:id="compilerDumpSymbolTableOption" text="Dump Symbol Table"/>
                <CheckBox fx:id="compilerLoggingOption" text="Logging (into a logfile)"/>
            </HBox>
        </VBox>

        <TextArea fx:id="compilerOutput"
                  editable="false"
                  minHeight="120.0"
                  prefHeight="220"
                  prefWidth="550"
                  wrapText="true"
                  VBox.vgrow="NEVER">
            <style>-fx-font-family: &#39;Consolas&#39;; -fx-font-size: 12px;</style>
        </TextArea>

        <HBox alignment="CENTER_LEFT" spacing="10.0">

            <Button fx:id="runVMButton"
                    onAction="#onRunVMClick"
                    text="Run VM"/>

            <Button fx:id="stopVMButton"
                    onAction="#onStopVMClick"
                    text="Stop VM"/>

            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                <Label text="Status / Errors"/>

                <TextArea fx:id="statusOutput"
                          editable="false"
                          minHeight="75.0"
                          prefHeight="100"
                          wrapText="true"
                          VBox.vgrow="ALWAYS">
                    <style>-fx-font-family: &#39;Consolas&#39;; -fx-font-size: 12px;</style>
                </TextArea>
            </VBox>
        </HBox>

        <VBox fx:id="vmOptionsBox"
              alignment="CENTER_LEFT"
              spacing="6.0"
              visible="false"
              managed="false">
            <Label text="VM Options"/>

            <HBox alignment="CENTER_LEFT" spacing="12.0">
                <Label text="Stack Size"/>
                <Spinner fx:id="vmStackSizeValueOption"
                         prefWidth="90.0"/>
                <RadioButton fx:id="vmStackSizeKbOption"
                             text="KB"
                             toggleGroup="$vmStackSizeUnitGroup"/>
                <RadioButton fx:id="vmStackSizeMbOption"
                             selected="true"
                             text="MB"
                             toggleGroup="$vmStackSizeUnitGroup"/>
                <CheckBox fx:id="vmDumpOnErrorOption"
                          text="Dump on runtime error"/>
            </HBox>
        </VBox>

        <TextArea fx:id="virtualMachineOutput"
                  editable="false"
                  minHeight="50.0"
                  prefHeight="240"
                  prefWidth="550"
                  wrapText="true"
                  VBox.vgrow="ALWAYS">
            <style>-fx-font-family: &#39;Consolas&#39;; -fx-font-size: 12px;</style>
        </TextArea>
    </VBox>

</VBox>
