<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.it.pm4.javer.application.GuiController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TextArea fx:id="consoleInput" minHeight="120.0" prefHeight="300" prefWidth="550" promptText="Type your code here ..." />

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Button fx:id="runCompilerAndVMButton" onAction="#onRunCompilerAndVMClick" text="Run Compiler and VM" />
        <Button fx:id="runCompilerButton" onAction="#onRunCompilerClick" text="Run Compiler" />
        <Button fx:id="stopCompilerButton" onAction="#onStopCompilerClick" text="Stop Compiler" />
    </HBox>

    <TextArea fx:id="compilerOutput" editable="false" minHeight="120.0" prefHeight="300" prefWidth="550" wrapText="true" />

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Button fx:id="runVMButton" onAction="#onRunVMClick" text="Run VM" />
        <Button fx:id="stopVMButton" onAction="#onStopVMClick" text="Stop VM" />

        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
            <Label text="Status / Errors" />
            <TextArea fx:id="statusOutput" editable="false" minHeight="120.0" prefHeight="120" wrapText="true" VBox.vgrow="ALWAYS" />
        </VBox>
    </HBox>

    <TextArea fx:id="virtualMachineOutput" editable="false" minHeight="120.0" prefHeight="300" prefWidth="550" wrapText="true" />
</VBox>
