<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.maveen.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.zhaw.it.pm4</groupId>
        <artifactId>javer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Application</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>ch.zhaw.it.pm4.javer.application.Launcher</main.class>

        <!-- IDE / development mode -->
        <javer.compiler.jar>${project.build.directory}/tools/compiler.jar</javer.compiler.jar>
        <javer.vm.jar>${project.build.directory}/tools/vm.jar</javer.vm.jar>

        <!-- release layout -->
        <release.app.dir>${project.build.directory}/app</release.app.dir>
        <release.tools.dir>${project.build.directory}/app/tools</release.tools.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.zhaw.it.pm4</groupId>
            <artifactId>Misc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>${javafx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minimum-coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- IDE mode -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tools-for-ide</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ch.zhaw.it.pm4</groupId>
                                    <artifactId>Compiler</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>all</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/tools</outputDirectory>
                                    <destFileName>compiler.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.zhaw.it.pm4</groupId>
                                    <artifactId>VM</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>all</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/tools</outputDirectory>
                                    <destFileName>vm.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-release</id>
            <properties>
                <!-- fallback only -->
                <javer.compiler.jar>app/tools/compiler.jar</javer.compiler.jar>
                <javer.vm.jar>app/tools/vm.jar</javer.vm.jar>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-release-dirs</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}/installer</directory>
                                        </fileset>
                                        <fileset>
                                            <directory>${project.build.directory}/app</directory>
                                        </fileset>
                                        <fileset>
                                            <directory>${project.build.directory}/zipped</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-packaged-tools-for-release</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${release.tools.dir}"/>

                                        <property name="compiler.app.image.dir"
                                                  location="${project.basedir}/../Compiler/target/installer/compiler/javer-compiler"/>
                                        <property name="vm.app.image.dir"
                                                  location="${project.basedir}/../VM/target/installer/javer-vm"/>

                                        <echo message="Compiler app-image dir: ${compiler.app.image.dir}"/>
                                        <echo message="VM app-image dir: ${vm.app.image.dir}"/>

                                        <fail message="Compiler packaged app-image not found: ${compiler.app.image.dir}">
                                            <condition>
                                                <not>
                                                    <available file="${compiler.app.image.dir}" type="dir"/>
                                                </not>
                                            </condition>
                                        </fail>

                                        <fail message="VM packaged app-image not found: ${vm.app.image.dir}">
                                            <condition>
                                                <not>
                                                    <available file="${vm.app.image.dir}" type="dir"/>
                                                </not>
                                            </condition>
                                        </fail>

                                        <copy todir="${release.tools.dir}/Compiler" overwrite="true">
                                            <fileset dir="${compiler.app.image.dir}"/>
                                        </copy>

                                        <copy todir="${release.tools.dir}/VM" overwrite="true">
                                            <fileset dir="${vm.app.image.dir}"/>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>

                            <execution>
                                <id>prepare-release-app-layout</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${release.app.dir}"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}-all.jar"
                                              tofile="${release.app.dir}/${project.build.finalName}-all.jar"/>
                                    </target>
                                </configuration>
                            </execution>

                            <execution>
                                <id>zip-app-image</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <fail message="Installer directory was not created: ${project.build.directory}/installer">
                                            <condition>
                                                <not>
                                                    <available file="${project.build.directory}/installer" type="dir"/>
                                                </not>
                                            </condition>
                                        </fail>

                                        <mkdir dir="${project.build.directory}/zipped"/>
                                        <zip destfile="${project.build.directory}/zipped/Application-app-image.zip"
                                             basedir="${project.build.directory}/installer"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.14</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${jacoco.minimum-coverage}</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package-app-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>Application</name>
                                    <appVersion>1.0</appVersion>
                                    <vendor>ZHAW</vendor>
                                    <description>Javer GUI Application</description>
                                    <input>${release.app.dir}</input>
                                    <destination>${project.build.directory}/installer</destination>
                                    <mainJar>${project.build.finalName}-all.jar</mainJar>
                                    <mainClass>${main.class}</mainClass>
                                    <type>APP_IMAGE</type>
                                    <winConsole>false</winConsole>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>