<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.zhaw.it.pm4</groupId>
        <artifactId>javer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Application</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>ch.zhaw.it.pm4.javer.application.Launcher</main.class>
        <javafx.version>21.0.2</javafx.version>
        <!-- JAR paths - defaults for development, overridden by profiles -->
        <javer.compiler.jar>Application/target/tools/compiler.jar</javer.compiler.jar>
        <javer.vm.jar>Application/target/tools/vm.jar</javer.vm.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.zhaw.it.pm4</groupId>
            <artifactId>Misc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>21.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tools</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ch.zhaw.it.pm4</groupId>
                                    <artifactId>Compiler</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>all</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/tools</outputDirectory>
                                    <destFileName>compiler.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.zhaw.it.pm4</groupId>
                                    <artifactId>VM</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>all</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/tools</outputDirectory>
                                    <destFileName>vm.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>packaged</id>
            <properties>
                <!-- For packaged applications, tools are relative to app directory -->
                <javer.compiler.jar>app/tools/compiler.jar</javer.compiler.jar>
                <javer.vm.jar>app/tools/vm.jar</javer.vm.jar>
            </properties>
        </profile>

        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.3.2</version>
                        <executions>
                            <execution>
                                <id>clean-jpackage-dest</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}/installer</directory>
                                        </fileset>
                                        <fileset>
                                            <directory>${project.build.directory}/zipped</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package-app-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>Application</name>
                                    <appVersion>1.0</appVersion>
                                    <vendor>ZHAW</vendor>
                                    <description>Javer GUI Application</description>
                                    <input>${project.build.directory}</input>
                                    <destination>${project.build.directory}/installer</destination>
                                    <mainJar>${project.build.finalName}-all.jar</mainJar>
                                    <mainClass>${main.class}</mainClass>
                                    <type>APP_IMAGE</type>
                                    <winConsole>false</winConsole>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/zipped"/>
                                        <zip destfile="${project.build.directory}/zipped/installer.zip"
                                             basedir="${project.build.directory}/installer"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>