# Javer

./: .gitignore  COVERAGE_OPTIMIZATION_GUIDE.md  QUICK_REFERENCE.md  README.md  TEST_COVERAGE_SUMMARY.md  pom.xml
.github/: deployment.yaml  manual-deployment.yaml
.github/workflows/: deployment.yaml  pr-scan.yaml
Application/: pom.xml
Application/src/main/java/ch/zhaw/it/pm4/javer/application/: GuiApplication.java  GuiController.java  GuiLogAppender.java  JarConfigLoader.java  Launcher.java  ManagedProcessRunner.java
Application/src/main/resources/: application.properties
Application/src/main/resources/ch.zhaw.it.pm4.javer.application/: gui-view.fxml
Application/src/main/resources/ch/zhaw/it/pm4/javer/application/: gui-view.fxml  logback.xml
Application/src/test/java/ch/zhaw/it/pm4/javer/application/: GuiTest.java
Compiler/: pom.xml
Compiler/src/main/java/ch/zhaw/it/pm4/javer/compiler/: CompilationContext.java  CompilationPhase.java  Compiler.java  CompilerOptions.java
Compiler/src/main/java/ch/zhaw/it/pm4/javer/compiler/ast/: EnumSymbolTableEntry.java  FunctionSymbolTableEntry.java  StructSymbolTableEntry.java  SymbolTable.java  SymbolTableEntry.java  VariableSymbolTableEntry.java
Compiler/src/main/java/ch/zhaw/it/pm4/javer/compiler/ast/nodes/: AstNode.java  AstNodeBase.java  CompilationUnit.java
Compiler/src/main/java/ch/zhaw/it/pm4/javer/compiler/ast/nodes/caseLabel/: EnumCaseLabel.java  LiteralCaseLabel.java
Compiler/src/main/java/ch/zhaw/it/pm4/javer/compiler/ast/nodes/declaration/: DeclarationAstNode.java  EnumDeclaration.java  EnumItem.java  FunctionDeclaration.java  FunctionParameter.java  StructDeclaration.java  StructField.java
Compiler/src/main/java/ch/zhaw/it/pm4/javer/compiler/ast/nodes/statement/: ArrayInitExpression.java  AssignExpression.java  AssignOperator.java  BinaryExpression.java  BinaryExpressionKind.java  BlockStatement.java  BreakStatement.java  CallExpression.java  ConditionalExpression.java  ContinueStatement.java  DoWhileStatement.java  ExpressionAstNode.java  ForInitExpressionList.java  ForInitVarDeclaration.java  ForStatement.java  IfStatement.java  IndexExpression.java  LiteralExpression.java  LiteralKind.java  MemberAccessExpression.java  NameExpression.java  NewExpression.java  PostfixExpression.java  PostfixOperationKind.java  ReturnStatement.java  StatementAstNode.java  SwitchCase.java  SwitchStatement.java  UnaryExpression.java  UnaryExpressionKind.java  VarDeclarationStatement.java  WhileStatement.java
Compiler/src/main/java/ch/zhaw/it/pm4/javer/compiler/ast/nodes/type/: ArrayType.java  NamedType.java  PrimitiveType.java  TypeAstNode.java  VoidType.java
Compiler/src/main/java/ch/zhaw/it/pm4/javer/compiler/lexer/: Lexer.java  Token.java  TokenType.java
Compiler/src/main/java/ch/zhaw/it/pm4/javer/compiler/misc/: PhaseResult.java  SourceCache.java  SourceLocation.java  SourceRange.java
Compiler/src/main/java/ch/zhaw/it/pm4/javer/compiler/misc/diagnostics/: Diagnostic.java  DiagnosticBag.java
Compiler/src/main/java/ch/zhaw/it/pm4/javer/compiler/parser/: Parser.java
Compiler/src/main/java/ch/zhaw/it/pm4/javer/compiler/visitor/: AstNodeVisitor.java  AstNodeVisitorBase.java  AstPrinter.java  CodeGenerator.java  NameResoluter.java  SemanticChecker.java  SymbolTableCreation.java  TypeChecker.java  VoidAstNodeVisitor.java
Compiler/src/test/java/ch/zhaw/it/pm4/javer/compiler/: CompilationPhaseTest.java  CompilerOptionsTest.java  CompilerTest.java
Compiler/src/test/java/ch/zhaw/it/pm4/javer/compiler/diagnostics/: JaverLoggerTest.java
Compiler/src/test/java/ch/zhaw/it/pm4/javer/compiler/lexer/: LexerTest.java  TokenPositionTest.java
Compiler/src/test/java/ch/zhaw/it/pm4/javer/compiler/misc/: SourceLocationTest.java
Compiler/src/test/java/ch/zhaw/it/pm4/javer/compiler/misc/diagnostics/: DiagnosticTest.java
Compiler/src/test/java/ch/zhaw/it/pm4/javer/compiler/parser/: ParserLiteralTest.java  ParserReflectionTest.java
Compiler/src/test/java/ch/zhaw/it/pm4/javer/compiler/parser/visitor/: AstNodeVisitorBaseTest.java
Compiler/src/test/resources/: logback-test.xml
Compiler/src/test/resources/ch/zhaw/it/pm4/javer/compiler/lexer/: all-tokens.jv
E2E/: pom.xml
E2E/src/main/resources/ch.zhaw.it.pm4.javer.test/: expected-compiled.jbc  input.javer  out_test.jbc  test.javer
Misc/: pom.xml
Misc/src/main/java/ch/zhaw/it/pm4/misc/: JaverLogger.java
VM/: pom.xml
VM/src/main/java/ch/zhaw/it/pm4/javer/vm/: BytecodeLoader.java  OPCode.java  VM.java  VMError.java
VM/src/main/java/ch/zhaw/it/pm4/javer/vm/memorySegments/: DataSegment.java  Heap.java
VM/src/test/java/ch/zhaw/it/pm4/javer/vm/: MemorySegmentsTest.java  OPCodeTest.java  OperandTest.java  VMErrorTest.java  VMTest.java
compiler/: pom.xml
compiler/src/main/java/ch/zhaw/it/pm4/javer/: Compiler.java
e2e/: pom.xml
gui/: pom.xml
gui/src/assembly/: portable.xml
gui/src/main/resources/ch/zhaw/it/pm4/javer/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/ch/zhaw/it/pm4/javer/: CompilerController.java  HelloApplication.java  HelloController.java  JaverLogger.java  Launcher.java  Token.java  TokenPosition.java  TokenType.java
src/main/java/ch/zhaw/it/pm4/javer/compiler/: CompilationContext.java  CompilationPhase.java  CompilationResult.java  Compiler.java  CompilerOptions.java  CompilerService.java  JaverLogger.java
src/main/java/ch/zhaw/it/pm4/javer/diagnostics/: DiagnosticBag.java
src/main/java/ch/zhaw/it/pm4/javer/gui/: GuiApplication.java  GuiController.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/ch/zhaw/it/pm4/javer/vm/: BytecodeLoader.java  Instruction.java  OPCode.java  Operand.java  VM.java  VMRuntimeException.java  VMState.java
src/main/resources/ch/zhaw/it/pm4/javer/: compiler-view.fxml
src/main/resources/ch/zhaw/it/pm4/javer/gui/: gui-view.fxml  hello-view.fxml
src/test/java/ch/zhaw/it/pm4/javer/: CompilerUITest.java  HelloTest.java  HelloUITest.java  JaverLoggerTest.java  TokenPositionTest.java  TokenTest.java
src/test/resources/lexer/: all-tokens.jv
vm/: pom.xml
(+337 files in other folders)
