<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.zhaw.it.pm4</groupId>
        <artifactId>javer</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gui</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- Name des jlink-Image-Ordners in gui/target/ -->
        <app.image.name>javer</app.image.name>
        <app.zip.name>javer-windows</app.zip.name>

        <!-- (optional) TestFX Versionen -->
        <testfx.version>4.0.18</testfx.version>
        <monocle.version>21.0.2</monocle.version>
    </properties>

    <dependencies>
        <!-- JavaFX nur hier -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <!-- Damit Maven die Artefakte sauber findet (Packaging) -->
        <dependency>
            <groupId>ch.zhaw.it.pm4</groupId>
            <artifactId>compiler</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.zhaw.it.pm4</groupId>
            <artifactId>vm</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Optional: GUI Tests -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>${monocle.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- GUI-Tests: JaCoCo argLine NICHT kaputt machen -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${argLine} --enable-native-access=ALL-UNNAMED</argLine>
                    <systemPropertyVariables>
                        <testfx.robot>glass</testfx.robot>
                        <testfx.headless>true</testfx.headless>
                        <prism.order>sw</prism.order>
                        <prism.text>t2k</prism.text>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>zip-portable-image</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${app.zip.name}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>

                            <descriptors>
                                <descriptor>src/assembly/portable.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 1) jlink image bauen (bindet sich an package) -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>build-jlink-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <!-- JPMS: module/class -->
                            <mainClass>ch.zhaw.it.pm4.javer/ch.zhaw.it.pm4.javer.Launcher</mainClass>

                            <launcher>javer</launcher>
                            <jlinkImageName>${app.image.name}</jlinkImageName>

                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 2) compiler.jar + vm.jar nach target/javer/app/ kopieren -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>copy-subprograms-into-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ch.zhaw.it.pm4</groupId>
                                    <artifactId>compiler</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/${app.image.name}/app</outputDirectory>
                                    <destFileName>compiler.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.zhaw.it.pm4</groupId>
                                    <artifactId>vm</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/${app.image.name}/app</outputDirectory>
                                    <destFileName>vm.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 3) Portable ZIP aus dem kompletten jlink image bauen -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>zip-portable-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${app.zip.name}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <formats>
                                <format>zip</format>
                            </formats>

                            <!-- packt target/javer/** in die zip -->
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}/${app.image.name}</directory>
                                    <outputDirectory>/</outputDirectory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>