<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.zhaw.it.pm4</groupId>
        <artifactId>javer</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gui</artifactId>
    <packaging>jar</packaging>

    <properties>
        <app.image.name>javer</app.image.name>
        <app.zip.name>javer-windows</app.zip.name>

        <testfx.version>4.0.18</testfx.version>
        <monocle.version>21.0.2</monocle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <!-- Optional: GUI Tests -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>${monocle.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- TestFX + JaCoCo argLine beibehalten -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${argLine} --enable-native-access=ALL-UNNAMED</argLine>
                    <systemPropertyVariables>
                        <testfx.robot>glass</testfx.robot>
                        <testfx.headless>true</testfx.headless>
                        <prism.order>sw</prism.order>
                        <prism.text>t2k</prism.text>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- 1) jlink image bauen -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>build-jlink-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <mainClass>ch.zhaw.it.pm4.javer/ch.zhaw.it.pm4.javer.Launcher</mainClass>
                            <launcher>javer</launcher>
                            <jlinkImageName>${app.image.name}</jlinkImageName>

                            <noManPages>true</noManPages>
                            <stripDebug>false</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 2) compiler/vm jars NACH jlink ins image kopieren -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-subprogram-jars</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/${app.image.name}/app"/>

                                <copy file="${project.parent.basedir}/compiler/target/compiler-${project.version}.jar"
                                      tofile="${project.build.directory}/${app.image.name}/app/compiler.jar" />

                                <copy file="${project.parent.basedir}/vm/target/vm-${project.version}.jar"
                                      tofile="${project.build.directory}/${app.image.name}/app/vm.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 3) ZIP aus dem kompletten image bauen -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>zip-portable-image</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${app.zip.name}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <formats>
                                <format>zip</format>
                            </formats>

                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}/${app.image.name}</directory>
                                    <outputDirectory>/</outputDirectory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>